container:build:
  stage: build
  variables:
    IMAGE_NAME: nextcloud
    IMAGE_TARGET: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
    PLATFORMS: linux/arm64,linux/amd64,linux/arm
    MANIFEST_NAME: ${IMAGE_NAME}:${CI_COMMIT_TAG}

  before_script:
    - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  script:
    - buildah manifest create ${MANIFEST_NAME}
    - >
      buildah build --platform ${PLATFORMS}
      --manifest ${MANIFEST_NAME}
      --build-arg NEXTCLOUD_VERSION=$CI_COMMIT_TAG
      -f Dockerfile .
    - buildah manifest push --all ${MANIFEST_NAME} docker://${IMAGE_TARGET}

  after_script:
    - buildah manifest rm ${MANIFEST_NAME}

  tags:
    - docker-buildx

  rules:
    - if: $CI_COMMIT_TAG
